# Multitenant

./: Multitenant.sln
Multitenant.API/: Multitenant.API.csproj  Program.cs
Multitenant.API/Controllers/: ProductsController.cs
Multitenant.API/Properties/: launchSettings.json
Multitenant.Core/Contracts/: IMustHaveTenant.cs
Multitenant.Core/Entities/: BaseEntity.cs  Product.cs
Multitenant.Core/Interfaces/: IProductService.cs
Multitenant.Core/Settings/: TenantSettings.cs
Multitenant.Infrastructure/: Multitenant.Infrastructure.csproj
Multitenant.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Multitenant.Infrastructure/Migrations/: 20221124224239_InitialMigration.Designer.cs  20221124224239_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Multitenant.Infrastructure/Persistence/: ApplicationDbContext.cs
Multitenant.Infrastructure/Services/: ProductService.cs  TenantService.cs
